<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mysql5</module>
        <module>oracle</module>
        <module>sqlserver</module>
        <module>postgresql</module>
        <module>db2</module>
        <module>clickhouse</module>
        <module>hive</module>
        <module>maxcompute</module>
        <module>gbase</module>
        <module>kylin</module>
        <module>impala</module>
        <module>hive1</module>
        <module>drds</module>
        <module>common-rdbms</module>
        <module>mysql8</module>
        <module>sqlserver2017</module>
        <module>phoenixs</module>
        <module>hdfs</module>
        <module>hbase</module>
        <module>es</module>
        <module>kudu</module>
        <module>libra</module>
        <module>greenplum6</module>
    </modules>

    <parent>
        <artifactId>common-loader</artifactId>
        <groupId>com.dtstack.dtcenter</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>common.loader.rdbms</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://nexus.dev.dtstack.cn/nexus/content/repositories/dtstack-release/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <url>http://nexus.dev.dtstack.cn/nexus/content/repositories/dtstack-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
