<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>datasourcex-all</artifactId>
        <groupId>com.dtstack.datasourcex</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>datasourcex-plugin</artifactId>

    <modules>
        <module>rdbms</module>
        <module>clickhouse</module>
        <module>db2</module>
        <module>dm</module>
        <module>es</module>
        <module>es5</module>
        <module>es7</module>
        <module>gbase</module>
        <module>greenplum6</module>
        <module>hbase</module>
        <module>hdfs</module>
        <module>hive</module>
        <module>hive1</module>
        <module>hive3</module>
        <module>impala</module>
        <module>kudu</module>
        <module>kylin</module>
        <module>libra</module>
        <module>maxcompute</module>
        <module>mysql5</module>
        <module>oracle</module>
        <module>phoenix</module>
        <module>postgresql</module>
        <module>sqlserver</module>
        <module>mongo</module>
        <module>redis</module>
        <module>ftp</module>
        <module>kafka</module>
        <module>emq</module>
        <module>phoenix5</module>
        <module>spark</module>
        <module>kingbase8</module>
        <module>common</module>
        <module>kerberos</module>
        <module>kerberos-core</module>
        <module>s3</module>
        <module>websocket</module>
        <module>vertica</module>
        <module>socket</module>
        <module>presto</module>
        <module>oceanbase</module>
        <module>aws_s3</module>
        <module>solr</module>
        <module>inceptor</module>
        <module>influxdb</module>
        <module>opentsdb</module>
        <module>doris</module>
        <module>phoenix4_8</module>
        <module>kylinrestful</module>
        <module>restful</module>
        <module>trino</module>
        <module>hdfs3</module>
        <module>hdfs3_cdp</module>
        <module>dorisrestful</module>
        <module>iceberg</module>
        <module>csp_s3</module>
        <module>hive3_cdp</module>
        <module>sap_hana</module>
        <module>mysql_sharding</module>
        <module>confluent5</module>
        <module>tidb</module>
        <module>kubernetes</module>
        <module>yarn-core</module>
        <module>yarn2</module>
        <module>yarn3</module>
        <module>nfs</module>
        <module>ranger</module>
        <module>ldap</module>
        <module>rocket_mq</module>
        <module>rabbit_mq</module>
        <module>tdengine</module>
        <module>hive_cdc</module>
        <module>metadata-core</module>
        <module>starrocks</module>
        <module>hbase_restful</module>
        <module>restful-core</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <!-- common模块 -->
        <dependency>
            <groupId>com.dtstack.datasourcex</groupId>
            <artifactId>datasourcex-common</artifactId>
            <scope>provided</scope>
            <version>${revision}</version>
        </dependency>

        <!-- log4j 依赖 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>

        <dependencies>
            <!-- Junit 测试相关 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.26</version>
                <scope>test</scope>
            </dependency>
            <!-- Junit 测试相关结束 -->

            <!-- 不参与编译相关 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.83</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.11.2</version>
            </dependency>
            <!-- 不参与编译相关结束 -->

            <!-- core 包依赖相关 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.9.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>27.1-jre</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>

            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.6</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>17.0.0</version>
            </dependency>
            <!-- core 包依赖相关结束 -->

            <dependency>
                <groupId>com.dtstack.datasourcex</groupId>
                <artifactId>datasourcex-plugin-rdbms</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.dtstack.datasourcex</groupId>
                <artifactId>datasourcex-plugin-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.dtstack.datasourcex</groupId>
                <artifactId>datasourcex-plugin-metadata-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.dtstack.datasourcex</groupId>
                <artifactId>datasourcex-plugin-kerberos-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.dtstack.datasourcex</groupId>
                <artifactId>datasourcex-plugin-restful-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.6.5</version>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
                <exclusions>
                    <exclusion>
                        <artifactId>xml-apis</artifactId>
                        <groupId>xml-apis</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>2.1.3</version>
                <exclusions>
                    <exclusion>
                        <artifactId>xml-apis</artifactId>
                        <groupId>xml-apis</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.kerby</groupId>
                <artifactId>kerb-util</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>2.10.0</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.javacsv</groupId>
                <artifactId>javacsv</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.11</artifactId>
                <version>0.11.0.2</version>
            </dependency>

            <!-- SFTP 工具 -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.55</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerVersion>1.8</compilerVersion>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>